server.port=9000
### DB Driver ###
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=none
### JPA Option ###
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
